# nisp

./: .gitignore  LICENSE.txt  Nisp.Core.sln  README.md
Nisp.Core/: Nisp.Core.csproj  NispService.cs
Nisp.Core/Components/: NispBase.cs  NispClient.cs  NispListener.cs  NispPeer.cs  NispReceiver.cs  NispSender.cs  PeerConfig.cs  SslOptions.cs
Nisp.Core/Compressors/: CompressorFactory.cs  ICompressorFactory.cs
Nisp.Core/Entities/: CoherenceParams.cs  CoherenceType.cs  Endpoint.cs  ImAliveConfig.cs  ImAliveMessage.cs  NispActor.cs  NispClient.cs  NispConsumer.cs  NispEndpoint.cs  NispListener.cs  NispPeer.cs  NispProducer.cs  PeerConfig.cs  ReceiveErrorBehavior.cs  SslOptions.cs
Nisp.Core/Messages/: AckMessage.cs  ImAliveMessage.cs
Nisp.Test.Adam/: Program.cs
Nisp.Test.Client/: Nisp.Test.Client.csproj  Program.cs
Nisp.Test.Eve/: Program.cs
Nisp.Test.Server/: Nisp.Test.Server.csproj  Program.cs
Nisp.Test.Shared/: UserMessage.cs
