<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nisp.Core\Nisp.Core.csproj" />
    <ProjectReference Include="..\Nisp.Test.Shared\Nisp.Test.Shared.csproj" />
  </ItemGroup>

</Project>
